plugins {
    id 'org.jetbrains.intellij' version '1.5.2'
}


group 'com.vasilev.it'
version '1.0-SNAPSHOT'


intellij {
    version = '212.4746.92' // PhpStorm 2021.2

    repositories {
        mavenCentral()
    }

    plugins = [
            "com.jetbrains.php:212.4746.92", // PhpStorm 2021.2
            "java-i18n",
            "properties",
            "xpath",
            "java"
            ]
}

runIde {
    ideDir = file('/Applications/PhpStorm.app/Contents')
}

patchPluginXml {
    changeNotes = """
      Change notes.<br>
      <em>Dialog for create ZT-specific class with generated name and code</em>"""
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
}